# AndroidFinal

./: FINAL_README.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitnessplusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessplusapp/: FitnessPlusApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitnessplusapp/data/local/: NutritionDatabase.kt  UserDatabase.kt  WorkoutDatabase.kt
app/src/main/java/com/example/fitnessplusapp/data/local/dao/: FoodDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/example/fitnessplusapp/data/local/entity/: FoodEntity.kt  UserEntity.kt  WorkoutEntity.kt
app/src/main/java/com/example/fitnessplusapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/fitnessplusapp/data/remote/: AuthInterceptor.kt
app/src/main/java/com/example/fitnessplusapp/data/remote/models/: ApiService.kt  Auth.kt  User.kt
app/src/main/java/com/example/fitnessplusapp/data/repository/: AuthRepository.kt  NutritionRepository.kt  UserReposity.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitnessplusapp/data/workers/: WorkoutReminderWorker.kt
app/src/main/java/com/example/fitnessplusapp/di/: AppModule.kt
app/src/main/java/com/example/fitnessplusapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/fitnessplusapp/ui/nutrition/: AddFoodFragment.kt  FoodAdapter.kt  NutritionListFragment.kt  NutritionViewModel.kt  NutritionViewModelFactory.kt
app/src/main/java/com/example/fitnessplusapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/fitnessplusapp/ui/progress/: ProgressFragment.kt
app/src/main/java/com/example/fitnessplusapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitnessplusapp/ui/viewmodel/: WorkoutViewModel.kt
app/src/main/java/com/example/fitnessplusapp/ui/workout/: AddWorkoutFragment.kt  WorkoutListFragment.kt
app/src/main/java/com/example/fitnessplusapp/ui/workout/adapter/: WorkoutAdapter.kt
app/src/main/java/com/example/fitnessplusapp/utils/: WorkoutNotificationHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_food.xml  fragment_add_workout.xml  fragment_login.xml  fragment_nutrition_list.xml  fragment_profile.xml  fragment_progress.xml  fragment_register.xml  fragment_workout_list.xml  item_food.xml  item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fitnessplusapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
