<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Фрагмент Входа (Login) -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fitnessplusapp.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <!-- ЭТОТ ACTION НУЖЕН для перехода на экран регистрации -->
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <!-- Этот action нужен для перехода на профиль после входа -->
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Фрагмент Регистрации (Register) -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fitnessplusapp.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >

        <!-- ЭТОТ ACTION НУЖЕН для перехода на профиль после регистрации -->
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Фрагмент Профиля (Profile) -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitnessplusapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        
        <action
            android:id="@+id/action_profileFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment" />
        
        <action
            android:id="@+id/action_profileFragment_to_nutritionListFragment"
            app:destination="@id/nutritionListFragment" />
        
        <action
            android:id="@+id/action_profileFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>

    <!-- Workout Module -->
    <fragment
        android:id="@+id/workoutListFragment"
        android:name="com.example.fitnessplusapp.ui.workout.WorkoutListFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_workout_list">
        
        <action
            android:id="@+id/action_workoutListFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.example.fitnessplusapp.ui.workout.AddWorkoutFragment"
        android:label="Add Workout"
        tools:layout="@layout/fragment_add_workout" />

    <!-- Nutrition Module -->
    <fragment
        android:id="@+id/nutritionListFragment"
        android:name="com.example.fitnessplusapp.ui.nutrition.NutritionListFragment"
        android:label="Nutrition"
        tools:layout="@layout/fragment_nutrition_list">
        
        <action
            android:id="@+id/action_nutritionListFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.fitnessplusapp.ui.nutrition.AddFoodFragment"
        android:label="Add Food"
        tools:layout="@layout/fragment_add_food" />

    <!-- Progress & Charts Module -->
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.fitnessplusapp.ui.progress.ProgressFragment"
        android:label="Progress"
        tools:layout="@layout/fragment_progress" />

</navigation>
